# TP-14-Client-Soap-Android-Kotlin-avec-KSOAP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/soapclient/beans/: Compte.kt
app/src/main/java/ma/projet/soapclient/ws/: Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
